include ../make.subdirs

PYGIT=pygit.so
PYGIT_BUILD_DIR=build/lib.linux-i686-2.5/
XDIFF_LIB=../../xdiff/libxdiff.a

all: $(PYGIT)

$(PYGIT): pygit.c setup.py $(XDIFF_LIB) $(GIT_LIB_THIN)
	@python setup.py build
	@cp $(PYGIT_BUILD_DIR)/$(PYGIT) .

# FIXME: Oh Shit... I need this to make setup.py find xdiff/lib.a
$(XDIFF_LIB): ../../xdiff/lib.a
	@cp ../../xdiff/lib.a $(XDIFF_LIB)

.PHONY: clean

clean:
	rm -f $(CLEAN_FILES) $(PYGIT)
	rm -rf build
